/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: #15063c;
  color: #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  display: flex;
  justify-content: center;
  margin: 1.8rem;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 0.8em;
  text-align: center;
  width: 100%;
}

p {
  font-size: 0.5em;
  text-align: center;
  width: 100%;
}

a {
  color: #ffffff;
  text-decoration: none;
}

small {
  font-size: 0.8em;
}

#movie-list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 2em;
  margin-inline: 4em;
}

header img {
  max-width: 300px;
  margin-bottom: 10px;
}

#movie-list img {
  border-radius: 6%;
  margin-bottom: 10px;
  box-shadow: 6px 6px 14px rgba(255, 255, 255, 0.4);
}

.movie {
  max-width: 300px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.movie:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 700px) {
  #movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  #movie-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  #movie-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
